<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PICARDValentin-info</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Ajout de styles CSS pour les colonnes */
        #conteneur-colonnes {
            display: flex;
            justify-content: space-between; /* Espace équitablement les colonnes */
        }

        .colonne {
            width: 48%; /* Réglez la largeur souhaitée pour chaque colonne */
        }

        /* Styles pour l'image */
        #image-cv {
            width: 200px; /* Définissez la largeur souhaitée */
            height: auto; /* Conservez le ratio hauteur/largeur */
        }
    </style>
</head>
<body>
    <div id="carte">
        <br><br>
        <h1>CV PICARD Valentin ENG</h1>
        <br>
        <img id="image-cv" src="C:\Users\Lenovo Gaming\Documents\Documents et autre\EILCO\Yasar\Site internet.html\Media\image cv.png" alt="Votre image de CV">
        
        <div id="conteneur-colonnes">
            <div class="colonne">
            	<br>
                <p><strong><u>Contact details</u></strong></p>
                <br><p>07.69.55.30.13</p>
				<p>valentin.picard8@gmail.com</p>
				<br><p><strong><u>Skills</u></strong></p>
				<p>French   ■■■■■</p>
				<p>English  ■■■■□</p>
				<p>Spanish  ■■□□□</p>
				<p>Japanese ■□□□□</p>
				<p>Solid Works / Catia</p>
				<p>Excel / PowerPoint</p>
				<p>Mechanical engineering</p>
				<p>Marketing</p>
				<p>Linear problems</p>
				<p>Statistics</p>
				<p>Project management</p>
				<p>Corporate law</p>
				<p>Investment finance</p>
				<p>Stocks management</p>
				<br><p><strong><u>Formation</u></strong></p>
				<p>EILCO ( 2021 - 2024 )</p>
				<p>Yaşar Üniversitesi( fall 2023 )</p>
				<p>CPGE TSI ( 2019 – 2021 )</p>
				<p>BAC STI2D ( 2019 )</p>
				<br><p><strong><u>Interests</u></strong></p>
				<p>Cinema</p>
				<p>Drawing</p>
				<p> Music</p>


            </div>
            <div class="colonne">
            	<br>
                <p><strong><u>PROFESSIONAL EXPERIENCE </u></strong></p>
                <br><p><strong><u>Trainee engineer</u></strong></p>
                <p><u>Lys Mécanique – Erquinghem-Lys</u></p>
                <p>- Continuous improvement</p>
                <p>- Creation of calculators</p>
                <p>- Planning and site surveys</p>
                <p>- Design of mechanical parts</p>
                <p>- Comparative studies</p>
                <p>- Statistics</p>
                <br><p><strong><u>Work in a company</u></strong></p>
                <p><u>McDonald's - Longuenesse</u></p>
                <p> - Food preparation</p>
                <p>- Cleaning of premises</p>
                <p>- Cash collection / sales</p>
                <p>- Crisis management</p>
                <p>- Contact with English-speaking customers</p>
                <br><p><strong><u>Projects</u></strong></p>
                <p><u>Walking robot - 2019</u></p>
                <p> - Creation of a robot in CAD</p>
                <p>- Participation in a national competition</p>
                <p><u>Solidarity project - 2022</u></p>
                <p>- Contact with the Audomarose association</p>
                <p>- Canvassing for sponsors</p>
                <p>- Distribution of promotional posters</p>
                <p>- Organisation of a charity event</p>

            </div>
        </div>
    </div>
</body>
</html>